/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin and padding
*/
* {
    margin: 0;
    padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

:root {
    --bg_color: #f2f7f2;
    --primary_color: #ce7b91;
    --secondary_color: #ffc800;
    --tertiary_color: #ae9cac;
    --text_color: #262626;

    /* heading font sizes */
    --fs-h1: 1.476em;
    --fs-h2: 1.383em;
    --fs-h3: 1.296em;
    --fs-h4: 1.215em;
    --fs-h5: 1.138em;
    --fs-h6: 1.067em;

    /* smaller than heading font sizes */
    --fs-milli: 0.875em;
    --fs-micro: 0.625em;
    --fs-nano: 0.5em;

    --fs-body: 1rem;

}

/* GENERAL */

body {
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--bg_color);
    color: var(--text_color);
    font-size: var(--fs-body);
    height: 100vh;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

header figure {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: .5em;
}

main {
    display: grid;
    place-items: center;
    padding: 2em 0;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 200;
}

h2 {
    font-size: var(--fs-h2);
    padding-bottom: 1em;
    text-align: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text_color);
    transition: all .3s ease;
}

button {
    cursor: pointer;
    transition: all .3s ease;
}

button:hover {
    background-color: var(--primary_color);
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* LOADING ANIMATION */

#loading {
    background-color: rgb(230, 223,221);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: grid;
    place-items: center;
}

/* LOGIN */
#sign-up {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#signin, #signup {
    padding: 5em 0;
}

#signin h2, #signup h2 {
    text-align: left;
}

.highlight {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, var(--secondary_color) 70%);
}

input {
    width: 100%;
    padding: 1em 0.5em;
    font-size: var(--fs-body);
    outline: none;
    border: none;
    border-bottom: 2px solid var(--text_color);
    background: transparent;
    margin-bottom: 1em;
}

input:focus {
    border-bottom: 2px solid var(--primary_color);
}

#showSignInLink, #showSignUpLink {
    text-shadow: 1px 1px 1px var(--primary_color);
}

#showSignInLink:hover,
#showSignUpLink:hover {
    text-shadow: 1px 1px 1px var(--secondary_color);
}

/* SIGN UP */

.message {
    text-align: center;
    margin-top: 2em;
    display: grid;
    gap: .5em;
}

button {
    display: inline-block;
    width: 35px;
    height: 35px;
    font-size: var(--fs-body);
    outline: none;
    border: none;
    border-radius: 50%;
    background: var(--text_color);
    color: var(--bg_color);
}

#signin-button,
#signup-button {
    width: 100%;
    height: 40px;
    padding: 0.5em 5em;
    font-size: var(--fs-body);
    outline: none;
    border: none;
    border-radius: 2em;
    background: var(--text_color);
    color: var(--bg_color);
    box-shadow: var(--primary_color) 0 5px 0 0;
    margin-top: 2em;
    margin-bottom: 2em;
    transition: all .3s ease;
}

#signin-button:hover,
#signup-button:hover {
    background: var(--primary_color);
    color: var(--text_color);
    box-shadow: var(--text_color) 0 5px 0 0;
}

#signin-button:focus,
#signup-button:focus {
    transform: translate(0, 5px);
    box-shadow: none;
}

/* Note page */

#insert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 90%;
    max-width: 450px;
    display: none;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg_color);
    z-index: 0;
    display: none;
}

.mask i {
    position: absolute;
    top: 35px;
    right: 10px;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: var(--text_color);
    cursor: pointer;
    transition: all .3s ease;
}

.mask i:hover {
    color: var(--primary_color);
}

#note_subject, textarea {
    width: 100%;
    padding: 1em;
    font-size: var(--fs-body);
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--text_color);
    color: var(--bg_color);
}

#note_subject {
    margin-top: 1em;
}

.txt-area-char p {
    margin-bottom: 1.5em;
}

#submit {
    position: absolute;
    bottom: -10%;
    right: -5%;
    transform: translate(-50%, -50%);
    background-color: var(--primary_color);
    width: 50px;
    height: 50px;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

#submit:hover {
    background-color: var(--secondary_color);
}

/* CARD */

.card {
    /* width: clamp(300px, 100%, 400px); */
    width: clamp(32ch, 50%, 70ch);
    padding: 1em;
    font-size: var(--fs-body);
    outline: none;
    border: none;
    background: var(--tertiary_color);
    color: var(--text_color);
    border-radius: 0.5em;
    margin: 15px auto;
}

.card h3 {
    font-size: var(--fs-h5);
    font-weight: 700;
    letter-spacing: 1.2px;
}

.card p {
    margin-top: 1em;
}

.card .left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: .65em;
}

.card .left p {
    grid-column: 1 / -1;
}

.card .right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.card .checked {
    width: auto;
    height: auto;
    background: none;
    font-size: var(--fs-h3);
}

.card .btn {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    gap: .5em;
}

.time-grid {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: .5em;
    font-size: var(--fs-milli);
}

#error-message-in,
#error-message-up {
    background-color: rgba(255, 0, 0, 0.3);
    text-align: center;
}

.error-msg {
    visibility: hidden;
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

#display {
    padding-bottom: 3em;
}

#display ul {
    display: grid;
}

.disabled-button {
    pointer-events: none; /* Disable clicking */
    opacity: 0.5; /* Reduce opacity to visually indicate disabled state */
}

/* LOGOUT */
#logout-btn {
    width: 45px;
    height: 45px;
}

/* ICONS */
.icons {
    position: fixed;
    bottom: 0;
    left: 0; 
    width: 100%;
    height: 70px;
    background-color: var(--text_color);
}

.icons .container {
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.icons button {
    border-radius: 0;
    width: 100%;
    height: 70px;
}

.icons button i {
    font-size: 1.5em;
}

#open {
    position: fixed;
    bottom: 4%;
    right: 5%;
    width: 50px;
    height: 50px;
    color: var(--text_color);
    background-color: var(--primary_color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#open:hover {
    background-color: var(--secondary_color);
}

/* UPDATE */
#update-form {
    display: grid;
}

#update-form button {
    justify-self: end;
    margin-top: 1em;
}

/* RESPONSIVE */
@media screen and (min-width: 600px) {
    #open {
        width: 55px;
        height: 55px;
    }
}

@media screen and (min-width: 760px) {
    header{
        padding: 1em 2em;
    }

    #open {
        right: 10%;
    }

    #display ul {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
    }

    .mask i {
        right: 20px;
    }
}

@media screen and (min-width: 800px) {
    #display ul {
        column-gap: 0;
    }
}

@media screen and (min-width: 900px) {
    #open {
        width: 60px;
        height: 60px;
    }
}

@media screen and (min-width: 1000px) {
    #open {
        right: 13%;
    }
}

@media screen and (min-width: 1150px) {
    #open {
        right: 15%;
    }

    #display ul {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2em;
    }
}

@media screen and (min-width: 1300px) {
    #open {
        right: 20%;
    }
}

@media screen and (min-width: 1500px) {
    #open {
        right: 25%;
    }
}